Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.8.0_60
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.6.v20151106
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1446833752475
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2015 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Jetty module for Jetty :: Webapp Application Support
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Webapp Application Support
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.webapp
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.6.v20151106
Export-Package: org.eclipse.jetty.webapp;version="9.3.6";uses:="javax.
 servlet,org.eclipse.jetty.security,org.eclipse.jetty.server,org.eclip
 se.jetty.server.handler,org.eclipse.jetty.server.session,org.eclipse.
 jetty.servlet,org.eclipse.jetty.util,org.eclipse.jetty.util.annotatio
 n,org.eclipse.jetty.util.resource,org.eclipse.jetty.xml"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.desc
 riptor;version="[2.6.0,3.2)",javax.servlet.http;version="[2.6.0,3.2)"
 ,org.eclipse.jetty.http;version="[9.3.6,9.3.7)",org.eclipse.jetty.sec
 urity;version="[9.3.6,9.3.7)",org.eclipse.jetty.server;version="[9.3.
 6,9.3.7)",org.eclipse.jetty.server.handler;version="[9.3.6,9.3.7)",or
 g.eclipse.jetty.server.session;version="[9.3.6,9.3.7)",org.eclipse.je
 tty.servlet;version="[9.3.6,9.3.7)",org.eclipse.jetty.util;version="[
 9.3.6,9.3.7)",org.eclipse.jetty.util.annotation;version="[9.3.6,9.3.7
 )",org.eclipse.jetty.util.component;version="[9.3.6,9.3.7)",org.eclip
 se.jetty.util.log;version="[9.3.6,9.3.7)",org.eclipse.jetty.util.reso
 urce;version="[9.3.6,9.3.7)",org.eclipse.jetty.util.security;version=
 "[9.3.6,9.3.7)",org.eclipse.jetty.xml;version="[9.3.6,9.3.7)",org.xml
 .sax
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

