Manifest-Version: 1.0
Bnd-LastModified: 1415529384101
Build-Jdk: 1.6.0_65
Built-By: andre
Bundle-Description: The UADetector core library includes the API and imp
 lementation to read the detection information and the functions to iden
 tify User-Agents, but not the database (also known as UAS data). The UA
 S data can be found in the resources module.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http://w
 ww.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: UADetector :: Core
Bundle-SymbolicName: net.sf.uadetector.core
Bundle-Vendor: André Rouél
Bundle-Version: 0.9.22
Created-By: Apache Maven Bundle Plugin
Export-Package: net.sf.uadetector;version="0.9.22";uses:="javax.annotati
 on",net.sf.uadetector.datareader;version="0.9.22";uses:="javax.annotati
 on,javax.xml.parsers,org.xml.sax",net.sf.uadetector.datastore;version="
 0.9.22";uses:="javax.annotation,net.sf.uadetector.datareader",net.sf.ua
 detector.exception;version="0.9.22",net.sf.uadetector.parser;version="0
 .9.22";uses:="javax.annotation,net.sf.uadetector,net.sf.uadetector.data
 store",net.sf.uadetector.writer;version="0.9.22";uses:="javax.annotatio
 n,javax.xml.parsers,javax.xml.transform"
Import-Package: javax.annotation,javax.xml.parsers,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.stream,net.sf.qualitycheck,n
 et.sf.qualitycheck.exception,net.sf.uadetector.exception;version="[0.9,
 1)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax,org.xml.sax.hel
 pers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
