Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joakim
Build-Jdk: 1.8.0_60
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 9.3.6.v20151106
url: http://www.eclipse.org/jetty
Bnd-LastModified: 1446834358989
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2015 Mort Bay Consulting Pty. Ltd.
Bundle-Description: Websocket Servlet Interface
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Websocket :: Servlet Interface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.websocket.servlet
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.3.6.v20151106
DynamicImport-Package: org.eclipse.jetty.websocket.server.*;version="9
 .3",org.eclipse.jetty.websocket.server.pathmap.*;version="9.3"
Export-Package: org.eclipse.jetty.websocket.servlet;version="9.3.6";us
 es:="javax.servlet,javax.servlet.http,org.eclipse.jetty.websocket.api
 ,org.eclipse.jetty.websocket.api.extensions"
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.http
 ;version="[2.6.0,3.2)",org.eclipse.jetty.websocket.api;version="[9.3.
 6,9.3.7)",org.eclipse.jetty.websocket.api.extensions;version="[9.3.6,
 9.3.7)",org.eclipse.jetty.websocket.api.util;version="[9.3.6,9.3.7)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=or
 g.eclipse.jetty.websocket.servlet.WebSocketServletFactory)";cardinali
 ty:=multiple,osgi.extender;filter:="(osgi.extender=osgi.serviceloader
 .processor)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

