Manifest-Version: 1.0
Bnd-LastModified: 1493825411029
Build-Jdk: 1.8.0_05
Built-By: per
Bundle-Description: A Sinatra inspired java web framework
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Spark
Bundle-SymbolicName: com.sparkjava.spark-core
Bundle-Version: 2.6.0
Created-By: Apache Maven Bundle Plugin
Export-Package: spark.utils;uses:="javax.servlet.http";version="2.6.0",s
 park;uses:="javax.servlet.http,spark.embeddedserver,spark.embeddedserve
 r.jetty.websocket,spark.route,spark.routematch,spark.ssl,spark.utils";v
 ersion="2.6.0",spark.globalstate;version="2.6.0",spark.route;uses:="spa
 rk,spark.routematch";version="2.6.0",spark.routematch;version="2.6.0",s
 park.resource;uses:="javax.servlet.http";version="2.6.0",spark.serializ
 ation;version="2.6.0",spark.http.matching;uses:="javax.servlet,javax.se
 rvlet.http,spark,spark.route,spark.staticfiles";version="2.6.0",spark.s
 sl;version="2.6.0",spark.staticfiles;uses:="javax.servlet.http,spark.re
 source";version="2.6.0",spark.embeddedserver;uses:="spark.embeddedserve
 r.jetty.websocket,spark.route,spark.ssl,spark.staticfiles";version="2.6
 .0",spark.embeddedserver.jetty;uses:="javax.servlet,javax.servlet.http,
 org.eclipse.jetty.server,org.eclipse.jetty.server.session,spark.embedde
 dserver,spark.embeddedserver.jetty.websocket,spark.route,spark.ssl,spar
 k.staticfiles";version="2.6.0",spark.embeddedserver.jetty.websocket;use
 s:="org.eclipse.jetty.servlet,org.eclipse.jetty.websocket.servlet";vers
 ion="2.6.0",spark.servlet;uses:="javax.servlet";version="2.6.0"
Import-Package: javax.servlet;version="[3.1,4)",javax.servlet.http;versi
 on="[3.1,4)",org.eclipse.jetty.http.pathmap;version="[9.4,10)",org.ecli
 pse.jetty.server;version="[9.4,10)",org.eclipse.jetty.server.handler;ve
 rsion="[9.4,10)",org.eclipse.jetty.server.session;version="[9.4,10)",or
 g.eclipse.jetty.servlet;version="[9.4,10)",org.eclipse.jetty.util.ssl;v
 ersion="[9.4,10)",org.eclipse.jetty.util.thread;version="[9.4,10)",org.
 eclipse.jetty.websocket.api;version="[9.4,10)",org.eclipse.jetty.websoc
 ket.api.annotations;version="[9.4,10)",org.eclipse.jetty.websocket.serv
 er;version="[9.4,10)",org.eclipse.jetty.websocket.servlet;version="[9.4
 ,10)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
